# wikimedia-eu-stream

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: docker.yml
src/main/java/com/ferpinan/wikimedia_eu_stream/: KafkaStreamsTutorialApplication.java  WikimediaEuStreamApplication.java
src/main/java/com/ferpinan/wikimedia_eu_stream/config/: JacksonConfig.java
src/main/java/com/ferpinan/wikimedia_eu_stream/dto/: WikimediaChange.java  WikimediaEvent.java
src/main/java/com/ferpinan/wikimedia_eu_stream/mapper/: WikimediaMessageMapper.java
src/main/java/com/ferpinan/wikimedia_eu_stream/topology/: WikimediaEuFilterTopology.java
src/main/resources/: application.yaml
src/test/java/com/ferpinan/wikimedia_eu_stream/mapper/: WikimediaMessageMapperTest.java
src/test/java/com/ferpinan/wikimedia_eu_stream/topology/: WikimediaEuFilterTopologyTest.java
